<?php

return array(
    "login" => 
        array(
            'email' => 'Имейл',
            'password' => 'Парола',
    ),
    'index' => array(
        'create' => 'Добави',
        'delete' => 'Изтрий',
        'edit' => 'Редактирай',
        'publish' => 'Публикувай'
    ),
    "users" =>
        array(
            'heading_title_index'  => 'Потребители',
            'heading_title_form'  => 'Потребител',
            'fullname'  => 'Име, презиме, фамилия',
            'lastname'  => 'Фамилия',
            'email'  => 'Имейл',
            'password'  => 'Парола',
            'password_confirm' => 'Повтори паролата',
            'is_admin' => 'Администратор',
            'option_panel' => 'Опции',
            'save_btn' => 'Запиши',
            'save_close_btn' => 'Запиши и затвори',
            'close_btn' => 'Затвори',
            "yes"   => "Да",
            "no"  => "Не",
            "admins"  => "Администратори",
            "users"  => "Потребители",
    ),
    "language" =>
        array(
            'heading_title'  => 'Език',
            'code'  => 'Код',
            'name'  => 'Име',
            'local'  => 'Local',
            'status' => 'Статус',
            'option_panel' => 'Опции',
            'save_btn' => 'Запиши',
            'save_close_btn' => 'Запиши и затвори',
            'close_btn' => 'Затвори',
            'enable'   => 'Разрешен',
            'disable'  => 'Забранен',


    ),
    "pages"         => array(
        'heading_title_form'  => 'Страница',
        'heading_title_index'  => 'Страници',
        'title'  => 'Заглавие',
        'meta_title'  => 'Мета заглавие',
        'description'  => 'Описание',
        'meta_description'  => 'Мета описание',
        'sefurl' => 'SEO линк',
        'section' => 'Секция',
        'new_section_btn' => 'Нова Секция',
        'subsection' => 'Подсекция',
        'new_subsection_btn' => 'Нова Подсекция',
        'status' => 'Статус',
        'seotool' => 'SEO Tool',
        'option_panel' => 'Опции',
        'cover' => 'Снимка',
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'enable'   => 'Разрешен',
        'disable'  => 'Забранен',
        'mediators' => 'Медиатори',
        'modules' => 'Модули',
        'merchants' => 'Търговци',
        'arbitrators' => 'Арбитри',
        'products' => 'Продукти',
        'solutions' => 'Решения',
        'recipes' => 'Рецепти',
        'commercials' => 'Commercials',
        'tv-projects' => 'TV Projects',
        'photography' => 'Photographies',
        'films' => 'Films',
        'video' => 'Видео',
    ),
    "commercials"         => array(
        'heading_title_form'  => 'Commercials',
        'heading_title_index'  => 'Commercials',
        'title'  => 'Заглавие',
        'meta_title'  => 'Мета заглавие',
        'description'  => 'Описание',
        'meta_description'  => 'Мета описание',
        'sefurl' => 'SEO линк',
        'status' => 'Статус',
        'seotool' => 'SEO Tool',
        'option_panel' => 'Опции',
        'cover' => 'Снимка',
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'enable'   => 'Разрешен',
        'disable'  => 'Забранен',
        'home_page'  => 'Покажи в начало',
        'video_code'  => 'Видео код',
    ),
    "photography"         => array(
        'heading_title_form'  => 'Photographies',
        'heading_title_index'  => 'Photographies',
        'title'  => 'Заглавие',
        'meta_title'  => 'Мета заглавие',
        'description'  => 'Описание',
        'meta_description'  => 'Мета описание',
        'sefurl' => 'SEO линк',
        'status' => 'Статус',
        'seotool' => 'SEO Tool',
        'option_panel' => 'Опции',
        'cover' => 'Снимка',
        'cover_list' => 'Снимка(Списък)',
        'name' => 'Текст',
        'gallery_cover' => 'Снимка (Галерия)',
        "gallery" => "Галерия",
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'enable'   => 'Разрешен',
        'disable'  => 'Забранен',
        'home_page'  => 'Покажи в начало'
    ),
    "films"         => array(
        'heading_title_form'  => 'Films',
        'heading_title_index'  => 'Films',
        'title'  => 'Заглавие',
        'meta_title'  => 'Мета заглавие',
        'description'  => 'Описание',
        'meta_description'  => 'Мета описание',
        'sefurl' => 'SEO линк',
        'status' => 'Статус',
        'seotool' => 'SEO Tool',
        'option_panel' => 'Опции',
        'cover' => 'Снимка',
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'enable'   => 'Разрешен',
        'disable'  => 'Забранен',
        'home_page'  => 'Покажи в начало',
        'video_code'  => 'Видео код',
    ),
    "tv_projects"         => array(
        'heading_title_form'  => 'TV Projects',
        'heading_title_index'  => 'TV Projects',
        'title'  => 'Заглавие',
        'meta_title'  => 'Мета заглавие',
        'description'  => 'Описание',
        'meta_description'  => 'Мета описание',
        'sefurl' => 'SEO линк',
        'status' => 'Статус',
        'seotool' => 'SEO Tool',
        'option_panel' => 'Опции',
        'cover' => 'Снимка',
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'enable'   => 'Разрешен',
        'disable'  => 'Забранен',
        'home_page'  => 'Покажи в начало',
        'video_code'  => 'Видео код',
    ),
    "settings"         => array(
        'heading_title_form'  => 'Настройки',
        'home_meta_title'  => 'Home мета заглавие',
        'home_meta_description'  => 'Home мета описание',
        'contacts_description'  => 'Контакти текст',
        'coordinates'  => 'Координати',
        'campaigns'  => 'Кампании',
        'news'  => 'Новини',
        'save_btn' => 'Запиши',
        'option_panel' => 'Опции',
        'cover_panel' => 'Снимка',
        'home' => 'Начална страница',
        'home_text' => 'Начална страница текст',
        'contacts' => 'Контакти',
        'title'  => 'Заглавие',
        'webm' => 'webm',
        'ogv' => 'ogv',
        'mp4' => 'mp4',
        'user_groups' => 'Групи потребители',
        'users' => 'Потребители',
        'sidebar' => 'Ляво Меню',
        'weekends' => 'Почивни дни',
        'text_remove' => 'Изтрий',
        'video_panel' => 'Видео',
        'cover' => 'Снимка',
        'cover_contacts' => 'Контакти',
        'cover_news' => 'Новини',
        'cover_blog' => 'Блог',
        'files' => 'Файлове',
        'terms' => 'Каталог',
        "get_from" => "Вземи от: ",
        "address" => "",
        'rule' => 'Презентация',
        'partners' => 'Партньори',
        "video" => "Видео",
        'partners_text' => 'Партньори Текст',
        'gallery' => 'Галерия Скрол',
        'gallery' => 'Галерия (Начална страница)',
        'procedure' => 'М-АРБ процедурата',
        'link' => 'Линк',
        'phone' => 'Телефон',
        'mobile' => 'Мобилен',
        'header_info' => 'Информация - Header',
        'footer_info' => 'Информация - Footer',
        'footer_address' => 'Адрес - Footer',
        'email' => 'Имейл',
    ),
    'nav_bar' => [
        'heading_title_form'  => 'Навигационно меню',
        'heading_title_index'  => 'Менюта',
        'name'  => 'Име на менюто',
        'save_btn' => 'Запиши',
        'save_close_btn' => 'Запиши и затвори',
        'close_btn' => 'Затвори',
        'position' => 'Позиция',
        'left' => 'Ляво',
        'option_panel' => 'Опции',
        'top' => 'Горе',
        'pages' => 'Страници'
    ],
    'gallery'         => [
        'heading_title_form'  => 'Video',
        'save_btn' => 'Save',
        "title" => "Title",
        "description" => "Description",
        'text_remove' => 'Изтрий',
        'cover' => 'Cover',
        'partners' => 'Партньори',
        "video" => "Video",
        'partners_text' => 'Партньори Текст',
        'gallery' => 'Videos',
        'procedure' => 'М-АРБ процедурата',
        'link' => 'Link',
        'btn' => 'Button text',
        'phone' => 'Телефон',
        'mobile' => 'Мобилен',
        'header_info' => 'Информация - Header',
        'footer_info' => 'Информация - Footer',
        'footer_address' => 'Адрес - Footer',
        'email' => 'Имейл',
    ],
    'input-methods' => array(
        '1' => 'Добавяне',
        '2' => 'Редактиране',
        '3' => 'Изтриване',
        'method_code' => array(1 => 'POST', 2 => 'PUT', 3 => 'DELETE')
    ),
    'unauthorized' => array(
        'title' => 'Нямате достъп до тази страница.'
    ),
    "auth_error" => "Невалидни имейл или парола"
);
